DATABASE_URL="mongodb+srv://dameriaabhishek6:sZ2vCxarRvVUwa8L@cluster0.tolh4al.mongodb.net/todolist"

client_id = 221249467012-i66cgkk10p2fn4d1p0qm1g3lcabbln1f.apps.googleusercontent.com
Client_secret = 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

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "djojjdjfj"

URI = "http://localhost:3000"